<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
    body {
        background-color: rgb(39, 39, 39);
    }

    h1 {
        color: green;
        font-family: 'Courier New', Courier, monospace;

        text-align: center;
    }
    p {
        color: red;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;

    }
    b {
        color: orangered;
        font-family: 'Courier New', Courier, monospace;

    }
    button {
        height: 80px;
        width: 160px;
        border: 0;
        border-radius: 5px;
        background-color: aquamarine;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 100px;
    }
    .button-container {
  display: flex;
  justify-content: center; /* Horizontally centers the buttons */
}

    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="alert('The page is not complete yet. Sorry!');">Preview</button>
      </div>
</body>
</html>
